*{
  margin: 0px;
  padding: 0px;
  outline: 0px;
  font-family: "Roboto", sans-serif;
}

/*Top bar section*/
.main_section{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
.main_section .heading h1{
  font-size: 50px;
  text-align: center;
}
.main_section .image{
  width: 40%;
}

.main_section .image img{
  width: 100%;
  border: 10px solid orange;
  border-radius: 10px;
  box-shadow: 10px 10px 10px gray;
}
/*card Section*/
.card{
  background-color: aliceblue;
  margin-top: 50px;
  text-align: center;
  padding: 40px;
}
.card .about{
  width: 50%;
  margin: 20px auto;
}

.card .about p{
  color: crimson;
}
.card .card_image img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid rgb(177, 11, 11);
}

.map .maps_frame{
  width: 80%;
  margin: auto;
}

.map .maps_frame iframe{
  width: 100%;
}

.map h1{
  text-align: center;
  margin: 80px auto;
  color: green;
  font-weight: 800;
  font-size: 50px;
}


@media screen and (max-width:1200px) {
  .card .about{
    width: 80%;
  } 
}

@media screen and (max-width: 850px) {
  .main_section .image{
    width: 60%;
  }
  
}

@media screen and (max-width: 554px) {
  .main_section .heading h1{
    font-size: 30px;
  }
  
}

@media screen and (max-width: 400px) {
  .main_section .image{
    width: 80%;
  }
  
}